# Valid values are: local | development | staging | as | vapt | production
NODE_ENV=local
DB_NODE_ENV=local

MID_CONSULTS=Apollo21781184751615
PAYTM_MERCHANT_KEY_CONSULTS=BRpRyd8SlDEB!8EL
PAYTM_REFUND_URL=https://securegw-stage.paytm.in/refund/apply

# This will tell the application to use http or https for any external urls (web-patients, web-doctors, api-gateway)
USE_SSL=false

# Toggle between using ASB and RMQ
USE_AZURE_SERVICE_BUS=false
AZURE_SERVICE_BUS_CONNECTION_STRING=null
AZURE_SERVICE_BUS_PORT=null
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
MESSAGE_QUEUE_QUEUE_NAME=AphMessageQueue

# If using the azure docker container storage emulator, specify the port here
AZURE_STORAGE_EMULATOR_PORT=10000
AZURE_STORAGE_CONNECTION_STRING_API=BlobEndpoint=http://storage:10000/devstoreaccount1;DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_CONNECTION_STRING_WEB_PATIENTS=BlobEndpoint=http://localhost:3000/azureStorageEmulatorProxy/devstoreaccount1;SharedAccessSignature=?sv=2016-05-31&sig=LRGTHWfM1q8jiYTl6y%2FB9UfBOR6GxRaD6fEfVfyFcRU%3D&st=2018-08-29T07%3A20%3A57Z&se=2020-08-29T07%3A20%3A57Z&srt=sco&ss=bfqt&sp=racupwdl
AZURE_STORAGE_CONNECTION_STRING_WEB_DOCTORS=BlobEndpoint=http://localhost:3001/azureStorageEmulatorProxy/devstoreaccount1;SharedAccessSignature=?sv=2016-05-31&sig=LRGTHWfM1q8jiYTl6y%2FB9UfBOR6GxRaD6fEfVfyFcRU%3D&st=2018-08-29T07%3A20%3A57Z&se=2020-08-29T07%3A20%3A57Z&srt=sco&ss=bfqt&sp=racupwdl
AZURE_STORAGE_CONTAINER_NAME=aphstorage
AZURE_STORAGE_INVOICES_CONTAINER_NAME=invoices
PRISM_LINK_UHID_API=ask_someone_from_team
PRISM_DELINK_UHID_API=ask_someone_from_team


AZURE_STORAGE_CONNECTION_STRING_API_SIGNATURE=BlobEndpoint=http://storage:10000/devstoreaccount1;DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_CONTAINER_NAME_SIGNATURE=doctorssignature

# This absolute path must also be set as an actual environment variable on the operating system
GOOGLE_APPLICATION_CREDENTIALS=/apollo-hospitals/packages/api/firebase-secrets.json
FIREBASE_PROJECT_ID=apollo-patient-interface

# These are only used if NODE_ENV=local, otherwise the port is hardcoded 80
WEB_PATIENTS_PORT=3000
WEB_DOCTORS_PORT=3001

# The public api-gateway url will depend on the environment:
# If NODE_ENV=local: localhost:${API_GATEWAY_PORT}
# If NODE_ENV=development | staging: aph.${NODE_ENV}.api.popcornapps.com
# If NODE_ENV=production: TBD

# The internal hostname and port nginx will use to find the api-gateway via reverse proxy
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=4000

# All of the following microservice host/port configurations refer to their internal addresses
# The api-gateway will contact these services directly without going through nginx
CONSULTS_SERVICE_HOST=consults-service
CONSULTS_SERVICE_PORT=80
CONSULTS_DB_HOST=consults-db
CONSULTS_DB_PORT=5432
CONSULTS_DB_USER=postgres
CONSULTS_DB_PASSWORD=postgres

DOCTORS_SERVICE_HOST=doctors-service
DOCTORS_SERVICE_PORT=80
DOCTORS_DB_HOST=doctors-db
DOCTORS_DB_PORT=5432
DOCTORS_DB_USER=postgres
DOCTORS_DB_PASSWORD=postgres

PROFILES_SERVICE_HOST=profiles-service
PROFILES_SERVICE_PORT=80
PROFILES_DB_HOST=profiles-db
PROFILES_DB_PORT=5432
PROFILES_DB_USER=postgres
PROFILES_DB_PASSWORD=postgres

NOTIFICATIONS_SERVICE_HOST=notifications-service
NOTIFICATIONS_SERVICE_PORT=80


CONSULT_PG_BASE_URL=http://localhost:7000

COUPONS_SERVICE_HOST=coupons-service
COUPONS_SERVICE_PORT=80

#Place apis and keys
GOOGLE_API_KEY=ask_someone_from_team
PLACE_API_KEY=ask_someone_from_team

AUTH_TOKEN= ask_someone_from_team

# Pharmacy apis and keys
PHARMACY_MED_SEARCH_URL=ask_someone_from_team
PHARMACY_MED_PRODUCT_INFO_URL=ask_someone_from_team
PHARMACY_MED_PHARMACIES_LIST_URL=ask_someone_from_team
PHARMACY_MED_AUTH_TOKEN=ask_someone_from_team
PHARMACY_PG_URL=ask_someone_from_team
PHARMACY_MED_PLACE_ORDERS=https://online.apollopharmacy.org/POPCORN/OrderPlace.svc/PLACE_ORDERS
PHARMACY_ORDER_TOKEN=9f15bdd0fcd5423190c2e877ba0228A24
PHARMACY_MED_PLACE_OMS_ORDERS=https://online.apollopharmacy.org/OMSUAT/Apollo/OMS/OrderPlace
PHARMACY_OMS_ORDER_TOKEN=zDIlMn5wNYXT93haN6eAug==
PHARMACY_MED_CANCEL_ORDERS=https://online.apollopharmacy.org/POPCORN/OrderPlace.svc/cancelorders
PHARMACY_MED_BULK_PRODUCT_INFO_URL=https://uat.apollopharmacy.in/popcscrchcart_api.php
OPENTOK_KEY=46401302
OPENTOK_SECRET=054c9ac45720ba9549a69d8aa4bf0e9a6205ae35
#7days = 604800 , 5min = 300
OPENTOK_TOKEN_EXPIRY_IN_SECONDS=604800

#Assets directory path
ASSETS_DIRECTORY='/home/devdeploy/apollo-hospitals/packages/api/src/assets'

#Logs directory path
API_LOGS_DIRECTORY='/home/devdeploy/apollo-hospitals/packages/api'

SMS_GATEWAY_URL=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?feedid=370454&username=7993961498&password=popcorn123$$
PRISM_GET_USERS_URL=http://blue.phrdemo.com
 
#sendgrid key
SENDGRID_API_KEY = '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'

GOOGLE_MAPS_KEY=ask_someone_from_team

DIAGNOSTIC_SLOTS_URL=https://staging.fareye.co/api/v1/schedule_slot_detail?api_key=W6aVbicpzy1NCfn35u3GwqCkNAVM3NZp

DIAGNOSTIC_PREBOOKING_URL=http://uatlims.apollohl.in/ApolloLive/GetPreBookingAskApollo.aspx
DIAGNOSTIC_ADD_PROCESS_URL=https://staging.fareye.co/api/v1/process?api_key=W6aVbicpzy1NCfn35u3GwqCkNAVM3NZp

CREATE_NEW_UHID_URL=http://115.112.108.125:8387/api/EDOC/GenerateUHIDOnline
UHID_CREATE_AUTH_KEY=C574D591-DCF3-4FA0-A991-40C474185E82

#Logs directory path
API_LOGS_DIRECTORY='/apollo-hospitals/packages/api'

# Prism APIs
PRISM_HOST=blue.phrdemo.com
PRISM_GET_AUTH_TOKEN_API=http://blue.phrdemo.com/ui/data/getauthtoken
PRISM_GET_USERS_API=http://blue.phrdemo.com/ui/data/getusers
PRISM_GET_USER_DETAILS_API=http://blue.phrdemo.com/ui/data/userdetails
PRISM_UPLOAD_RECORDS_API=http://blue.phrdemo.com/ui/data/uploaduserrecords
PRISM_DOWNLOAD_FILE_API=http://blue.phrdemo.com/ui/data/downloadFile
PRISM_GET_USER_LAB_RESULTS_API=http://blue.phrdemo.com/ui/data/fetchuserlabresults
PRISM_GET_USER_HEALTH_CHECKS_API=http://blue.phrdemo.com/ui/data/getuserhealthchecks
PRISM_GET_USER_HOSPITALIZATIONS_API=http://blue.phrdemo.com/ui/data/getuserhospitalizations
PRISM_GET_USER_OP_PRESCRIPTIONS_API=http://blue.phrdemo.com/ui/data/getuseropprescriptions
PRISM_GET_UHID_AUTH_TOKEN_API=http://blue.phrdemo.com/ui/data/getuserauthtoken
PRISM_CREATE_UHID_USER_API=http://blue.phrdemo.com/ui/data/createUser
PRISM_SECURITY_KEY=ask_someone_from_team

MEDMANTRA_BOOK_APPOINTMENT_API=http://115.112.108.125:8387/api/EDOC/BookAppointment
MEDMANTRA_CANCEL_APPOINTMENT_API=http://115.112.108.125:8387/api/EDOC/CancelAppointment

BOOK_APPT_TO_EMAIL=sriram.kanchan@popcornpps.com

ATHS_TOKEN_CREATE=http://rest.askapollo.com:9047/RestService.svc/RegistrationForTwentyFourBySevenUser
ATHS_TOKEN_ADMIN=AskApollo
ATHS_TOKEN_PWD=AskApollo
ATHS_SOURCE_APP=7729FD68-C552-4C90-B31E-98AA6C84FEBF~web
CONSULT_MERCHANT_URL=http://rest.askapollo.com:9047/restservice.svc/GetMarchantIdAnonymousforSourceApp
CONSULT_PAYMENT_URL=https://staging.askapollo.com/Online-Consultation/common/OnlinePhysicalAppointmentPayment.aspx

#KALEYRA SMS GATEWAY DETAILS
KALEYRA_OTP_API_BASE_URL=ask_someone_from_team
KALEYRA_OTP_API_KEY=ask_someone_from_team

#PERFORMANCE ENVIRONMENT STATIC OTP
PERFORMANCE_ENV_STATIC_OTP=ask_someone_from_team
PRODUCTION_ENV_STATIC_APP_STORE_MOBILE_NUMBER=ask_someone_from_team
PRODUCTION_ENV_STATIC_APP_STORE_OTP=ask_someone_from_team
STAGING_ENV_STATIC_APP_STORE_MOBILE_NUMBER=ask_someone_from_team
STAGING_ENV_STATIC_APP_STORE_OTP=ask_someone_from_team
#DIAGNOSTIC API CREDENTIALS
DIAGNOSTICS_PREBOOKING_API_USERNAME=ASKAPOLLO
DIAGNOSTICS_PREBOOKING_API_PASSWORD=3HAQbAb9wrsykr8TMLnV
DIAGNOSTICS_PREBOOKING_API_INTERFACE_CLIENT=ASKAPOLLO

MAX_DOCTOR_AVAILABILITY_CHECK_DAYS=2
SMS_LINK=https://aph.dev.pmt.popcornapps.com/deeplink?url=apollopatients://Consult
SMS_LINK_BOOK_APOINTMENT=https://aph.dev.pmt.popcornapps.com/deeplink?url=apollopatients://consult

#APP LINKS
ANDROID_APP_LINK=https://play.google.com/store/apps/details?id=com.apollo.patientapp
IOS_APP_LINK=https://apps.apple.com/in/app/apollo247/id1496740273

ELASTIC_CONNECTION_URL=http://104.211.242.175:9200
AZURE_SERVICE_BUS_OMS_QUEUE_NAME=omsorders

COUNTRY_CODES=+91,+1

WHATSAPP_URL=whatsapp_url
WHATSAPP_USERNAME=username
WHATSAPP_PASSWORD=pwd

#STORE INVENTORY CHECK 
PHARMACY_MED_STORE_INVENTORY_URL=https://online.apollopharmacy.org/TAT/Apollo/GetStoreInventory
#STORE ALERT
PHARMACY_MED_STORE_ALERT_URL=https://online.apollopharmacy.org/TAT/Apollo/PushStoreAlert
PRISM_GET_OFFLINE_APPOINTMENTS=http://ora.phrdemo.com/data/apollo/consultations/get?accessToken=KeyOf247&uhid=

#PHRV1 APIs
PHR_V1_ACCESS_TOKEN=ask_someone_from_team
PHR_V1_SAVE_LABRESULTS=ask_someone_from_team
PRISM_TIMEOUT_IN_MILLISECONDS=10000
PHR_V1_SAVE_PRESCRIPTIONS=ask_someone_from_team
PHR_V1_GET_PRESCRIPTIONS=ask_someone_from_team
PHR_V1_GET_LABRESULTS=ask_someone_from_team
PHR_V1_GET_REGISTERED_USERS=ask_someone_from_team
PHR_V1_CREATE_USER=ask_someone_from_team 
PHR_V1_CREATE_USER_SECURITYKEY=ask_someone_from_team
PHR_V1_PRISM_LINK_UHID_API=ask_someone_from_team
PHR_V1_PRISM_DELINK_UHID_API=ask_someone_from_team
PHR_V1_GET_AUTH_TOKEN=ask_someone_from_team

REDIS_HOST=ask_someone_in_team
REDIS_PASSWORD=ask_someone_in_team

COUPON_VALIDATE_API=http://uatvalidcoupon.apollo247.com/validate
COUPON_ACCEPT_API=http://uatvalidcoupon.apollo247.com/accept?mobile={MOBILE_NUMBER}&coupon={COUPON_CODE}
COUPON_TIMEOUT_IN_MILLISECONDS=10000

SPECIALTY_LISTING_FAQS=https://uatcms.apollo247.com/api/speciality-listing

PHR_V1_GET_AUTH_TOKEN=http://ora.phrdemo.com/data/gettrustedauthtoken?accessToken={ACCESS_KEY}&uhid={UHID}
PHARMACY_MED_CATEGORY_LIST=https://uat.apollopharmacy.in/categoryproducts_api.php

GET_CONSULT_COUPONS=https://uatvalidcoupon.apollo247.com/frontend
VALIDATE_CONSULT_COUPONS=https://uatvalidcoupon.apollo247.com/validate
SMS_DEEPLINK_APPOINTMENT_CHATROOM=https://aph.dev.pmt.popcornapps.com/deeplink?url=apollopatients://ChatRoom?{0}

SPECIALTY_IMAGE_SOURCE=https://apolloaphstorage.blob.core.windows.net/specialties

DOCTOR_DEEP_LINK=aph.dev.pmt.popcornapps.com
WHATSAPP_DOCTOR_USERNAME=ask_someone_from_team
WHATSAPP_DOCTOR_PASSWORD=ask_someone_from_team

PHARMACY_MED_DELIVERY_HEADER_TAT=https://online.apollopharmacy.org/UATTAT/Apollo/GetHeaderTat
PHARMACY_MED_DELIVERY_AUTH_TOKEN=ask_someone_from_team
PHARMACY_MED_DELIVERY_TIME=https://online.apollopharmacy.org/TAT/Apollo/GetTatInfo

EXOTEL_API_KEY=ask_someone_from_team
EXOTEL_API_TOKEN=ask_someone_from_team
EXOTEL_SUB_DOMAIN=api.exotel.com
EXOTEL_URI=/v1/Accounts/apollo2471/Calls
ONEAPOLLO_REQUEST_TIMEOUT=20000

PHARMACY_MEDICINE_QUANTITY=10
COVID_PROTOCOL_URL=https://uatcms.apollo247.com/api/phrcovid-protocol
COVID_RISK_CALCULATOR_URL=https://www.apollo247.com/covid19/cough-scan/
COVID_PROTOCOL_PRISM_URL=https://covid.apolloprism.com/apollo/covid/patientcategory?accessToken=5e80a2c5-2fdc-4bff-85a4-b9a564f66df4

WEB_ENGAGE_URL_API=https://api.in.webengage.com/v1/accounts/{LICENSE_CODE}/events

WEB_ENGAGE_API_KEY=ask_someone_from_team

WEB_ENGAGE_LICENSE_CODE=ask_someone_from_team

WEBENGAGE_TIMEOUT_IN_MILLISECONDS=10000
FOOTER_DATA_URL=https://uatcms.apollo247.com/api/appmenulink
SBI_CASHCARD_DISCOUNT=3
SBI_CASHCARD_PAY_TYPE=SBIYONO

PHARMACY_MED_CART_ITEM_DETAILS=https://uat.apollopharmacy.in/popcscrchcart_api.php
SBI_MID_PHARMACY=ask_someone_from_team
SBI_MID_CONSULTS=ask_someone_from_team


WHATSAPP_AUTH_HEADER=ask_someone_from_team
WHATSAPP_DOCTOR_NUMBER=ask_someone_from_team
WHATSAPP_SCENARIO_URL=https://9rr2ny.api.infobip.com/omni/1/scenarios?isDefault=true
WHATSAPP_SEND_URL=https://9r5r24.api.infobip.com/omni/1/advanced
PHARMACY_GET_STORE_INVENTORY=https://online.apollopharmacy.org/TAT/Apollo/GetStoreInventory
ELASTIC_INDEX_DOCTORS=doctors
CHAT_DOCTOR_DEEP_LINK=https://aph.staging.pmt.popcornapps.com/doctordeeplink?url=apollodoctors://chat?
EXOTEL_CALLER_ID=ask_someone_from_team
PRISM_GET_OFFLINE_ORDERS=http://ora.phrdemo.com/data/apollo/pharmacybills/get?accessToken=KeyOf247&uhid=
PRISM_GET_RECOMMENDED_PRODUCTS=http://ora.phrdemo.com/data/apollo/pharmacybills/recommendations?accessToken=KeyOf247&uhid=
EXOTEL_API_URL=https://157e9636faf8c1b7296a749deb8789fa84314b27598eb7a9:82ac24fd451cbf85373a4ea90f083c9d321040ee9c3d26ed@api.exotel.com/v1/Accounts/apollo2471/Calls/connect
WHATSAPP_LINK_BOOK_APOINTMENT=ask_someone_from_team
PHR_V1_DONLOAD_PRESCRIPTION_DOCUMENT=http://ora.phrdemo.com/data/prescriptions/downloadattach?authToken={AUTH_KEY}&recordId={RECORDID}&fileIndex=0&fileName={FILE_NAME}
PHR_V1_DONLOAD_LABRESULT_DOCUMENT=http://ora.phrdemo.com/data/labresults/downloadattach?authToken={AUTH_KEY}&recordId={RECORDID}&fileIndex=0&sequence=0
CMS_BASE_URL=https://uatcms.apollo247.com
CMS_TOKEN=ask_someone_from_team
CMS_ARTICLES_SLUG_LIST_URL=https://uatcms.apollo247.com/api/articlesluglist
SITEMAP_BASE_URL=http://localhost:3000
WEBENGAGE_ID=ask_someone_from_team
PHARMACY_MED_SEARCH_SUGGEST_URL=https://uat.apollopharmacy.in/popcsrchss_api.php
PHARMACOLOGIST_EMAIL=your_email
APOLLO_247_FAQ_BASE_URL=https://uatcms.apollo247.com/api/faqlist
PHARMACY_MED_PROD_SEARCH_BY_BRAND=https://uat.apollopharmacy.in/apollo_24x7_api.php
PHARMACY_MED_INFO_URL=https://magento.apollo247.com/popcsrchprdsubt_api.php
PHARMACY_MED_PROD_DETAIL_URL=https://uat.apollopharmacy.in/popcsrchpdp_api.php
PHARMACY_MED_PROD_SKU_URL=https://uat.apollopharmacy.in/popcsrchsku_api.php
DASHBOARD_URL=https://aphapi-dashboards.popcornapps.com/

POWERBI_EMBED_URL = https://login.microsoftonline.com/f8300747-02c3-470c-a3d6-5a3355e3d77d/oauth2/token
POWERBI_CLIENT_ID = ask_someone_from_team
POWERBI_CLIENT_SECRET = ask_someone_from_team
POWERBI_USER_NAME =ask_someone_from_team
POWERBI_PASSWORD = ask_someone_from_team
RESOURCE = ask_someone_from_team
POWERBI_FILTER_SCHEMA = http://powerbi.com/product/schema#basic

POWERBI_MIS_REPORT_URL=ask_someone_from_team
POWERBI_MIS_REPORT_ID=ask_someone_from_team

DASHBOARD_URL=https://aphapi-dashboards.popcornapps.com/



ONEAPOLLO_BUSINESS_UNIT=Apollo247
ONEAPOLLO_API_KEY=ask_someone_from_team
ONEAPOLLO_ACCESS_TOKEN=ask_someone_from_team
ONEAPOLLO_BASE_URL=https://lmsuatapi.oneapollo.com/api
ONEAPOLLO_DEFAULT_TRANSACTIONS_COUNT=50
PHARMACY_MED_PARTIAL_SEARCH_URL=https://magento.apollo247.com/popcsrchss_api.php
COVID_ARTICLE_FEEDBACK_URL=https://uatcms.apollo247.com/api/articlelikedislike
GOOGLE_MAP_API=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_GA_MEASUREMENT_ID=
REACT_APP_API_URL = https://aphapi-dashboards.popcornapps.com/
REACT_APP_AZURE_STORAGE_URL = https://apolloaphstorage.blob.core.windows.net
REACT_APP_AZURE_STORAGE_SAS_KEY = ask_someone_from_team
REACT_APP_AZURE_CONTAINER_NAME = ask_someone_from_team
REACT_APP_AZURE_PDF_CONTAINER = ask_someone_from_team
REACT_APP_AZURE_PDF_FOLDER = ask_someone_from_team
REACT_APP_CASESHEET_LINK=ask_someone_from_team
POST_COMMENT_URL=https://uatcms.apollo247.com/api/postarticlecomment
ARTICLE_COMMENT_LIST_URL=https://uatcms.apollo247.com/api/articlecommentlist
PHARMACY_MED_CANCEL_OMS_ORDERS=https://online.apollopharmacy.org/OMSUAT/Apollo/OMS/OrderCancel
SUBSCRIBE_USER_NEWSLETTER_URL=https://uatcms.apollo247.com/api/subscribeuser
NOTIFICATION_SMS_SECRECT_KEY= ask_someone_from_team

COVID_ARTICLE_LIST_URL=https://uatcms.apollo247.com/api/articlelist
COVID_ARTICLE_DETAIL_URL=https://uatcms.apollo247.com/api/article-details
COVID_ARTICLE_API_AUTH_TOKEN= ask_someone_from_team

VIRTUAL_JD_ID= ask_someone_from_team

PHARMACY_SERVICE_AVAILABILITY=ask_someone_from_team
API_HOST_NAME = http://loclahost:${API_GATEWAY_PORT}

INACTIVE_CONSULT_QUEUE_LIMIT=25
PHARMACY_MIN_DELIVERY_VALUE = 300
PHARMACY_DELIVERY_CHARGES=50

TEST_DETAILS_PACKAGE_USERNAME= ask_someone_from_team
TEST_DETAILS_PACKAGE_PASSWORD=ask_someone_from_team
TEST_DETAILS_PACKAGE_INTERFACE_CLIENT= ask_someone_from_team

TEST_ALL_CLINICS=http://uatlims.apollohl.in/ApolloLive/CronJob/GetCentreDetail.aspx
PRAKTICE_SDK_KEY= ask_someone_from_team

CONNECTION_POOL_LIMIT=15
AZURE_SERVICE_BUS_QUEUE_NAME_PATIENTS=localpatients
PHARMACY_MED_ALL_BRAND_URL=https://uat.apollopharmacy.in/allbrands_api.php
PHARMACY_STORE_PICKUP_SEARCH=https://magento.apollo247.com/searchpin_api.php
KALEYRA_NOTIFICATION_API_KEY=ask_someone_from_team
ENGINE_API_KEY= ask_someone_from_team
CM_API_URL=https://auth.play.vitacloud.io/vitauser/vitatoken
BUGSNAG_API_KEY= ask_someone_from_team

PHARMACY_MED_IMAGES_BASE_URL=http://uat.apollopharmacy.in/pub/media
#PHARMACY_MED_UAT_URL=https://magento.apollo247.com
#PHARMACY_MED_PROD_URL=https://magento.apollo247.com

SUBSCRIBE_KEY=ask_someone_from_team
PUBLISH_KEY=ask_someone_from_team

RESCHEDULE_INITIATION_TITLE="Appointment Reschedule Initiation"
RESCHEDULE_INITIATION_BODY="For your appointment {0}, a reschedule has been initiated."
# WEBENGAGE_TIMEOUT_IN_MILLISECONDS=ask_someone_from_team

INVENTORY_SYNC_URL=https://uattat.apollo247.com
INVENTORY_SYNC_TOKEN=GWjKtviqHa4r4kiQmcVH
INVENTORY_SYNC_TIMEOUT_IN_MILLISECONDS=10000

DEEPLINKS_RESFRESH_COUNT=1000
DEEPLINK_REFRESH_DELAY=3000

HDFC_URL='https://openapiuat.hdfcbank.com:9443'
HDFC_API_KEY='l7ba164d15f9de442687e69c89d380b35a'
HDFC_AUTHURIZATION_HEADER='Basic bDdiYTE2NGQxNWY5ZGU0NDI2ODdlNjljODlkMzgwYjM1YTo4OTA4NmI4ZjRlOTg0YTBkYTg5OTZhMzk0YTEzNDI5Ng=='
HDFC_PUBLIC_CERTIFICATE='/Users/jarvis/Downloads/openapiuat.hdfcbank.com/openapiuat_hdfcbank_com.cer'
HDFC_HASH_KEY='N9A8R0L6H8'
HDFC_SMS_USERID='apollootp'
HDFC_SMS_PASSWORD='k!nUb$D69s'
HDFC_CALLER_ID='hdfc_apollo'
HDFC_DEPARTMENT_CODE='APOLLOOTP'
HDFC_BROADCAST_NAME='HDFC-BRD'
HDFC_OTP_SENDER='HDFCBank'
HDFC_SMS_TEXT='Your confidential one time password for HDFC Bank authentication is #OTP#, valid for 15 mins. Kindly enter this OTP as prompted'
APOLLO_CERTIFICATE_KEY ='/Users/jarvis/Downloads/integrations.apollo247.com/decrypted_key.key'
APOLLO_CERTIFICATE='/Users/jarvis/Downloads/integrations.apollo247.com/hdfc.pem'
APOLLO_CERTIFICATE_PASSWORD='hdfc'
HDFC_SCOPE='apollo_uat'