# Valid values are: local | development | staging | production
NODE_ENV=local

# This will tell the application to use http or https for any external urls (web-patients, web-doctors, api-gateway)
USE_SSL=false

# Toggle between using ASB and RMQ
USE_AZURE_SERVICE_BUS=false
AZURE_SERVICE_BUS_CONNECTION_STRING=null
AZURE_SERVICE_BUS_PORT=null
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
MESSAGE_QUEUE_QUEUE_NAME=AphMessageQueue

# If using the azure docker container storage emulator, specify the port here
AZURE_STORAGE_EMULATOR_PORT=10000
AZURE_STORAGE_CONNECTION_STRING_API=BlobEndpoint=http://storage:10000/devstoreaccount1;DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_CONNECTION_STRING_WEB_PATIENTS=BlobEndpoint=http://localhost:3000/azureStorageEmulatorProxy/devstoreaccount1;SharedAccessSignature=?sv=2016-05-31&sig=LRGTHWfM1q8jiYTl6y%2FB9UfBOR6GxRaD6fEfVfyFcRU%3D&st=2018-08-29T07%3A20%3A57Z&se=2020-08-29T07%3A20%3A57Z&srt=sco&ss=bfqt&sp=racupwdl
AZURE_STORAGE_CONNECTION_STRING_WEB_DOCTORS=BlobEndpoint=http://localhost:3001/azureStorageEmulatorProxy/devstoreaccount1;SharedAccessSignature=?sv=2016-05-31&sig=LRGTHWfM1q8jiYTl6y%2FB9UfBOR6GxRaD6fEfVfyFcRU%3D&st=2018-08-29T07%3A20%3A57Z&se=2020-08-29T07%3A20%3A57Z&srt=sco&ss=bfqt&sp=racupwdl
AZURE_STORAGE_CONTAINER_NAME=aphstorage

# This absolute path must also be set as an actual environment variable on the operating system
GOOGLE_APPLICATION_CREDENTIALS=/apollo-hospitals/packages/api/firebase-secrets.json
FIREBASE_PROJECT_ID=apollo-patient-interface

# These are only used if NODE_ENV=local, otherwise the port is hardcoded 80
WEB_PATIENTS_PORT=3000
WEB_DOCTORS_PORT=3001

# The public api-gateway url will depend on the environment:
# If NODE_ENV=local: localhost:${API_GATEWAY_PORT}
# If NODE_ENV=development | staging: aph.${NODE_ENV}.api.popcornapps.com
# If NODE_ENV=production: TBD

# The internal hostname and port nginx will use to find the api-gateway via reverse proxy
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=4000

# All of the following microservice host/port configurations refer to their internal addresses
# The api-gateway will contact these services directly without going through nginx
CONSULTS_SERVICE_HOST=consults-service
CONSULTS_SERVICE_PORT=80
CONSULTS_DB_HOST=consults-db
CONSULTS_DB_PORT=5432
CONSULTS_DB_USER=postgres
CONSULTS_DB_PASSWORD=postgres

DOCTORS_SERVICE_HOST=doctors-service
DOCTORS_SERVICE_PORT=80
DOCTORS_DB_HOST=doctors-db
DOCTORS_DB_PORT=5432
DOCTORS_DB_USER=postgres
DOCTORS_DB_PASSWORD=postgres

PROFILES_SERVICE_HOST=profiles-service
PROFILES_SERVICE_PORT=80
PROFILES_DB_HOST=profiles-db
PROFILES_DB_PORT=5432
PROFILES_DB_USER=postgres
PROFILES_DB_PASSWORD=postgres

NOTIFICATIONS_SERVICE_HOST=notifications-service
NOTIFICATIONS_SERVICE_PORT=80

# Pharmacy apis and keys
PHARMACY_MED_SEARCH_URL=ask_someone_from_team
PHARMACY_MED_PRODUCT_INFO_URL=ask_someone_from_team
PHARMACY_MED_PHARMACIES_LIST_URL=ask_someone_from_team
PHARMACY_MED_AUTH_TOKEN=ask_someone_from_team
PHARMACY_PG_URL=ask_someone_from_team
PHARMACY_MED_PLACE_ORDERS=https://online.apollopharmacy.org/POPCORN/OrderPlace.svc/PLACE_ORDERS
PHARMACY_ORDER_TOKEN=9f15bdd0fcd5423190c2e877ba0228A24
PHARMACY_MED_CANCEL_ORDERS=https://online.apollopharmacy.org/POPCORN/OrderPlace.svc/cancelorders

OPENTOK_KEY=46401302
OPENTOK_SECRET=054c9ac45720ba9549a69d8aa4bf0e9a6205ae35 

#Assets directory path
ASSETS_DIRECTORY='/home/devdeploy/apollo-hospitals/packages/api/src/assets'

SMS_GATEWAY_URL=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?feedid=370454&username=7993961498&password=popcorn123$$
PRISM_GET_USERS_URL=http://blue.phrdemo.com

# Prism APIs
PRISM_GET_AUTH_TOKEN_API=http://blue.phrdemo.com/ui/data/getauthtoken
PRISM_GET_USERS_API=http://blue.phrdemo.com/ui/data/getusers
PRISM_GET_USER_DETAILS_API=http://blue.phrdemo.com/ui/data/getuserdetails
PRISM_UPLOAD_RECORDS_API=http://blue.phrdemo.com/ui/data/uploaduserrecords


GOOGLE_MAPS_KEY=ask_someone_from_team
