# Valid values are: local | development | staging | production
NODE_ENV=local

# This will tell the application to use http or https for any external urls (web-patients, web-doctors, api-gateway)
USE_SSL=false

# Toggle between using ASB and RMQ
USE_AZURE_SERVICE_BUS=false
AZURE_SERVICE_BUS_CONNECTION_STRING=null
AZURE_SERVICE_BUS_PORT=null
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
MESSAGE_QUEUE_QUEUE_NAME=AphMessageQueue

# This absolute path must also be set as an actual environment variable on the operating system
GOOGLE_APPLICATION_CREDENTIALS=/apollo-hospitals/packages/api/firebase-secrets.json
FIREBASE_PROJECT_ID=apollo-patient-interface

# These are only used if NODE_ENV=local, otherwise the port is hardcoded 80
WEB_PATIENTS_PORT=3000
WEB_DOCTORS_PORT=3001

# The public api-gateway url will depend on the environment:
# If NODE_ENV=local: localhost:${API_GATEWAY_PORT}
# If NODE_ENV=development | staging: aph.${NODE_ENV}.api.popcornapps.com
# If NODE_ENV=production: TBD

# The internal hostname and port nginx will use to find the api-gateway via reverse proxy
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=4000

# All of the following microservice host/port configurations refer to their internal addresses
# The api-gateway will contact these services directly without going through nginx
CONSULTS_SERVICE_HOST=consults-service 
CONSULTS_SERVICE_PORT=80
CONSULTS_DB_HOST=consults-db
CONSULTS_DB_PORT=5432
CONSULTS_DB_USER=postgres
CONSULTS_DB_PASSWORD=postgres

DOCTORS_SERVICE_HOST=doctors-service
DOCTORS_SERVICE_PORT=80
DOCTORS_DB_HOST=doctors-db
DOCTORS_DB_PORT=5432
DOCTORS_DB_USER=postgres
DOCTORS_DB_PASSWORD=postgres

PROFILES_SERVICE_HOST=profiles-service
PROFILES_SERVICE_PORT=80
PROFILES_DB_HOST=profiles-db
PROFILES_DB_PORT=5432
PROFILES_DB_USER=postgres
PROFILES_DB_PASSWORD=postgres
