NODE_ENV=local

USE_SSL=false
WEB_PATIENTS_PORT=3000
WEB_DOCTORS_PORT=3001
API_GATEWAY_PORT=4000

FIREBASE_PROJECT_ID=apollo-patient-interface
GOOGLE_APPLICATION_CREDENTIALS=/apollo-hospitals/packages/api/firebase-secrets.json

CONSULTS_DB_HOST=consults-db
CONSULTS_DB_PORT=5432
CONSULTS_DB_USER=postgres
CONSULTS_DB_PASSWORD=postgres

DOCTORS_DB_HOST=doctors-db
DOCTORS_DB_PORT=5432
DOCTORS_DB_USER=postgres
DOCTORS_DB_PASSWORD=postgres

PROFILES_DB_HOST=profiles-db
PROFILES_DB_PORT=5432
PROFILES_DB_USER=postgres
PROFILES_DB_PASSWORD=postgres
