NODE_ENV=local
WEB_PATIENTS_PORT=3000
WEB_DOCTORS_PORT=3001
API_GATEWAY_PORT=4000
GOOGLE_APPLICATION_CREDENTIALS=/apollo-hospitals/packages/api/src/firebase-secrets.json
FIREBASE_PROJECT_ID=apollo-patient-interface
