# API
server {
        listen $API_GATEWAY_PORT; # API_GATEWAY_PORT
        location / {
              # 127.0.0.11 is the default docker network's built in DNS
              resolver 127.0.0.11 ipv6=off valid=30s;
              set $upstream http://api-gateway:$API_GATEWAY_PORT; # API_GATEWAY_PORT
              proxy_pass $upstream;
              proxy_http_version 1.1;
              proxy_redirect off;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
        }
}

# web patient client, for local dev running webpack-dev-server
server {
        listen $WEB_PATIENT_PORT; # WEB_PATIENT_PORT
        server_name localhost;
        location / {
                # 127.0.0.11 is the default docker network's built in DNS
                resolver 127.0.0.11 ipv6=off valid=30s;
                set $upstream http://web-patients:$WEB_PATIENT_PORT; # WEB_PATIENT_PORT
                proxy_pass $upstream;
                proxy_http_version 1.1;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}

# web doctor client, for local dev running webpack-dev-server
server {
        listen $WEB_DOCTOR_PORT; # WEB_DOCTOR_PORT
        server_name localhost;
        location / {
                # 127.0.0.11 is the default docker network's built in DNS
                resolver 127.0.0.11 ipv6=off valid=30s;
                set $upstream http://web-doctors:$WEB_DOCTOR_PORT; # WEB_DOCTOR_PORT
                proxy_pass $upstream;
                proxy_http_version 1.1;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}


