server {
        listen $API_GATEWAY_PORT;
        server_name localhost;

        location / {
                # 127.0.0.11 is the default docker network's built in DNS
                resolver 127.0.0.11 ipv6=off valid=30s;
                set $upstream http://$API_GATEWAY_HOST:$API_GATEWAY_PORT;
                proxy_pass $upstream;
                proxy_http_version 1.1;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
