server {
        listen 80;
        server_name aph.$NODE_ENV.api.popcornapps.com;

        location / {
                # 127.0.0.11 is the default docker network's built in DNS
                resolver 127.0.0.11 ipv6=off valid=30s;
                set $upstream http://$API_GATEWAY_HOST:$API_GATEWAY__PORT;
                proxy_pass $upstream;
                proxy_http_version 1.1;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}

server {
        listen 80;
        server_name aph.$NODE_ENV.web-patients.popcornapps.com;

        access_log /var/log/nginx/web-patients-access.log;
        error_log /var/log/nginx/web-patients-error.log;

        root /usr/share/nginx/html/web-patients;

        location / {
                try_files $uri /index.html;
        }

        # Copied from https://github.com/darktable/html5-boilerplate-server-configs/blob/master/nginx.conf
        # Enable Gzip
        gzip  on;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_min_length 1100;
        gzip_buffers     4 8k;
        gzip_proxied any;
        gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
        gzip_static on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        "MSIE [1-6]\.";
        gzip_vary           on;
}

server {
        listen 80;
        server_name aph.$NODE_ENV.web-doctors.popcornapps.com;

        access_log /var/log/nginx/web-doctors-access.log;
        error_log /var/log/nginx/web-doctors-error.log;

        root /usr/share/nginx/html/web-doctors;

        location / {
                try_files $uri /index.html;
        }

        # Copied from https://github.com/darktable/html5-boilerplate-server-configs/blob/master/nginx.conf
        # Enable Gzip
        gzip  on;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_min_length 1100;
        gzip_buffers     4 8k;
        gzip_proxied any;
        gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
        gzip_static on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        "MSIE [1-6]\.";
        gzip_vary           on;
}
