export enum AphErrorMessages {
  NO_CURRENT_USER = 'NO_CURRENT_USER',
  FIREBASE_AUTH_TOKEN_ERROR = 'FIREBASE_AUTH_TOKEN_ERROR',
  FIREBASE_GET_USER_ERROR = 'FIREBASE_GET_USER_ERROR',
  PRISM_AUTH_TOKEN_ERROR = 'PRISM_AUTH_TOKEN_ERROR',
  PRISM_GET_USERS_ERROR = 'PRISM_GET_USERS_ERROR',
  UPDATE_PROFILE_ERROR = 'UPDATE_PROFILE_ERROR',
  INVALID_ENTITY = 'INVALID_ENTITY',
}
