export enum AphErrorMessages {
  NO_CURRENT_USER = 'NO_CURRENT_USER',
  FIREBASE_AUTH_TOKEN_ERROR = 'FIREBASE_AUTH_TOKEN_ERROR',
  FIREBASE_GET_USER_ERROR = 'FIREBASE_GET_USER_ERROR',
  PRISM_AUTH_TOKEN_ERROR = 'PRISM_AUTH_TOKEN_ERROR',
  PRISM_GET_USERS_ERROR = 'PRISM_GET_USERS_ERROR',
  UPDATE_PROFILE_ERROR = 'UPDATE_PROFILE_ERROR',
  CREATE_APPOINTMENT_ERROR = 'CREATE_APPOINTMENT_ERROR',
  INVALID_ENTITY = 'INVALID_ENTITY',
  GET_SPECIALTIES_ERROR = 'GET_SPECIALTIES_ERROR',
  GET_PROFILE_ERROR = 'GET_PROFILE_ERROR',
  INSUFFICIENT_PREVILAGES = 'INSUFFICIENT_PREVILAGES',
  ALREADY_ACTIVE_IN_STARTEAM = 'ALREADY_ACTIVE_IN_STARTEAM',
}
