export enum AphErrorMessages {
  INVALID_AUTH_TOKEN = 'INVALID_AUTH_TOKEN',
  INVALID_MOBILE_NUMBER = 'INVALID_MOBILE_NUMBER',
  PRISM_AUTH_TOKEN_ERROR = 'PRISM_AUTH_TOKEN_ERROR',
  PRISM_GET_USERS_ERROR = 'PRISM_GET_USERS_ERROR',
  UPDATE_PROFILE_ERROR = 'UPDATE_PROFILE_ERROR',
}
